<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/balloon_main_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/balloon_overlay_bg_selector"
    android:minWidth="200dp" >

    <ImageView
        android:id="@+id/balloon_disclosure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:contentDescription="@string/balloon_overlay_go_next"
        android:src="@drawable/balloon_disclosure"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/balloon_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:contentDescription="@string/balloon_overlay_close_popup"
        android:src="@drawable/balloon_overlay_close" />

    <TextView
        android:id="@+id/balloon_item_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/balloon_close"
        android:ellipsize="end"
        android:singleLine="true"
        android:textColor="@android:color/primary_text_light"
        android:textSize="16dip" />

    <TextView
        android:id="@+id/balloon_item_snippet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/balloon_item_title"
        android:layout_toLeftOf="@+id/balloon_close"
        android:ellipsize="end"
        android:maxLines="3"
        android:textColor="@android:color/secondary_text_light"
        android:textSize="12dip" />

</RelativeLayout>